JWT_SECRET=mysupersecret$@%&13579
PORT=3000
MONGO_URI=mongodb+srv://daud:G6dmII45mtSel3jI@cluster0.wntp6jc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = 
API_KEY = 
API_SECRET =